<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="platformer.exe" version="1.0.0.1" publicKeyToken="bd5aa52cf01d96b1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="platformer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="platformer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="platformer.exe" size="17920">
      <assemblyIdentity name="platformer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5jBbw/LMX+LKhHgW7PUBNrMlFqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\char.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R3pYuxchtnhcwekdb3pAmHI6uX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crosshair.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fBvvJU64G4iD89KCeBAo0V5k78k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameFont.xnb" size="22702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Lmmr85lg0D3ljEFz+ERZLmaeCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\platform.xnb" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O7XSEDx3Etg6ThfGHi7/R2DjFIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\Gebruiker" issuerKeyHash="6caf0b33ec2977d33895119209f30351342252da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sF4AMNreitwVDNQZBlNW9q8r91M=</DigestValue></Reference></SignedInfo><SignatureValue>DUNQS5vnkySMeeL+MMZavD/3g3LEgWKndxegLCUSa2ScjlHp3dsKdLpN66PaL8oHOIUFYCA8cibLCsnomZ1KKk4aWjuhbT1IFMOsxp9OH8qxcRiKGACQZP7Em0On+EzWyViPgP9VpIJFQxIrTDwG0Q8fABFSY8zZ81EYRoJMYbw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gLl2+KRMecjsNo5iKlpdjGvwuBtcrEFHnbq0Q1UTcRsm8y+X9CANQ6a2Wdq1vuv5+Dk6yXmCZSmcH78MhwMCusbK7RxcyJQblqUUiBeEbUc0V3JQ/mCyuCRDrcwqawYdRAXruhNCji+s/ZXKM/e6JLaWmcnFnelGpX9mQtWYH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53f72baff656530619d40c15dc8adeda30005eb0" Description="" Url=""><as:assemblyIdentity name="platformer.exe" version="1.0.0.1" publicKeyToken="bd5aa52cf01d96b1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cTy12XZkQYi4Zc8SOMntRl30ksM=</DigestValue></Reference></SignedInfo><SignatureValue>hHIV6ToARlZPXWKKT75s/eYeNoWZhhHkLptTSQKA5agGFSFY49clJviUlzx28sBYUODCu7MX1m4a/z4yxUq62GvDsS6Qn5dXqd4TGBX7QrGSFj386HelmXh3FoNCl9qbZ/zVj0y2U900wcrWKkJUv6vlXCQ+bZiLvWxUUTgDz0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gLl2+KRMecjsNo5iKlpdjGvwuBtcrEFHnbq0Q1UTcRsm8y+X9CANQ6a2Wdq1vuv5+Dk6yXmCZSmcH78MhwMCusbK7RxcyJQblqUUiBeEbUc0V3JQ/mCyuCRDrcwqawYdRAXruhNCji+s/ZXKM/e6JLaWmcnFnelGpX9mQtWYH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQavMyQo2kKKFKWDBPpTdT0TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBPAE0AUABVAFQARQBSAFwARwBlAGIAcgB1AGkAawBlAHIwHhcNMTUwODE3MTkxNTAxWhcNMTYwODE3MDExNTAxWjAvMS0wKwYDVQQDHiQAQwBPAE0AUABVAFQARQBSAFwARwBlAGIAcgB1AGkAawBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIC5dvikTHnI7DaOYipaXYxr8LgbXKxBR526tENVE3EbJvMvl/QgDUOmtlnatb7r+fg5Osl5gmUpnB+/DIcDArrGyu0cXMiUG5alFIgXhG1HNFdyUP5gsrgkQ63MKmsGHUQF67oTQo4vrP2VyjP3uiS2lpnJxZ3pRqV/ZkLVmB9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIPhbxRmLKRRq6P8atmBw1KhFOXNkCFkswkbwTPzARq1sNljzpUn8thmAPqA0fu+eSERiwW5fvY7PBq3oCpemXfeUqIn7URKA5ea3SW3Ytu0vQ2FHWvjlb0fuDY8Qr3mbWWNticIPB343uNLO74SmtIeXeViXf74xLHAZ0G7tguQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>